# By default listen on https://localhost
# To change this:
# * uncomment SEARX_HOSTNAME, and replace <host> by the searx hostname

CONFIG_REPO_URL=--branch oleduc-patch-1 https://github.com/oleduc/searx-docker-portainer

SEARX_HOSTNAME=search.leduc.cc

# use openssl rand -base64 33
MORTY_KEY=DUCDbG4vWO/8I3BbO+NSPx6DgsL7OPxzhSzB6r064NRx

# Nginx
NGINX_HTTP_PORT=5080
NGINX_HTTPS_PORT=5443
SSL_CERT_PATH=/var/lib/docker/volumes/nginx-config/_data/certs/search.leduc.cc.crt
SSL_KEY_PATH=/var/lib/docker/volumes/nginx-config/_data/certs/search.leduc.cc.key
UPSTREAM_PROTOCOL=http

STATIC_CACHE_INDEX_SIZE=64m
STATIC_SERVER_CACHE_MAX_SIZE=1024m
STATIC_CACHE_EXPIRATION=30d
STATIC_CACHE_INACTIVE=1d
STATIC_CLIENT_CACHE_MAX_AGE=2592000


RESULTS_CACHE_INDEX_SIZE=124m
RESULTS_SERVER_CACHE_MAX_SIZE=5120m
RESULTS_CACHE_EXPIRATION=10m
RESULTS_CACHE_INACTIVE=5m
RESULTS_CLIENT_CACHE_MAX_AGE=600
