# By default listen on https://localhost
# To change this:
# * uncomment SEARX_HOSTNAME, and replace <host> by the searx hostname
CONFIG_REPO_URL=https://github.com/oleduc/searx-docker-portainer/tree/oleduc-patch-1
SEARX_HOSTNAME=search.leduc.cc

# use openssl rand -base64 33
MORTY_KEY=DUCDbG4vWO/8I3BbO+NSPx6DgsL7OPxzhSzB6r064NRx

# Nginx
NGINX_HTTP_PORT=5080
NGINX_HTTPS_PORT=5443
SSL_CERT_PATH=/var/lib/docker/volumes/nginx-config/_data/certs/search.leduc.cc.crt
SSL_KEY_PATH=/var/lib/docker/volumes/nginx-config/_data/certs/search.leduc.cc.key
UPSTREAM_PROTOCOL=http
