# CONFIG_REPO_URL=--branch oleduc-patch-1 https://github.com/oleduc/searx-docker-portainer.git
CONFIG_REPO_URL=https://github.com/oleduc/searx-docker-portainer.git

# Example search.example.com or localhost (default)
SEARX_HOSTNAME=<hostname>

# use openssl rand -base64 33
MORTY_KEY=<key>

# Nginx
NGINX_HTTP_PORT=5080
NGINX_HTTPS_PORT=5443
SSL_CERT_PATH=<path to your fullchain certificate>
SSL_KEY_PATH=<path to your private key>
UPSTREAM_PROTOCOL=http

STATIC_CACHE_INDEX_SIZE=64m
STATIC_SERVER_CACHE_MAX_SIZE=1024m
STATIC_CACHE_EXPIRATION=30d
STATIC_CACHE_INACTIVE=1d
STATIC_CLIENT_CACHE_MAX_AGE=2592000


RESULTS_CACHE_INDEX_SIZE=256m
RESULTS_SERVER_CACHE_MAX_SIZE=5120m
RESULTS_CACHE_EXPIRATION=10m
RESULTS_CACHE_INACTIVE=5m
RESULTS_CLIENT_CACHE_MAX_AGE=600
